Tracker.Data/obj/Tracker.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj": {}
  },
  "projects": {
    "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj",
        "projectName": "Tracker.Data",
        "projectPath": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tracker.Data/obj/Tracker.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj": {}
  },
  "projects": {
    "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj",
        "projectName": "Tracker.Data",
        "projectPath": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj",
        "packagesPath": "C:\\Users\\Basma\\.nuget\\packages\\",
        "outputPath": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Basma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tracker.Data/obj/Tracker.Data.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,33 @@
 {
   "format": 1,
   "restore": {
-    "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj": {}
+    "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj": {}
   },
   "projects": {
-    "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj": {
+    "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj",
+        "projectUniqueName": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj",
         "projectName": "Tracker.Data",
-        "projectPath": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\Tracker.Data.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "E:\\GitSafaa\\Tracker20-12-2021\\Tracker\\Tracker.Data\\obj\\",
+        "projectPath": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\Tracker.Data.csproj",
+        "packagesPath": "C:\\Users\\Basma\\.nuget\\packages\\",
+        "outputPath": "D:\\Safaa Tracker 9-1-2022\\Tracker-API\\Tracker.Data\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\Offline Packages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Basma\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\System\\Components\\Packages": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://www.nuget.org/api/v2/": {}
         },
         "frameworks": {
           "net5.0": {
@@ -92,7 +97,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.210\\RuntimeIdentifierGraph.json"
         }
       }
     }
